<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>coverflow-demo</title>
    <style>
        div.innerWrapper {
            perspective: 300px;
            width: 600px;
            height: 300px;
            margin: 100px auto;
            display: flex;
            align-items: flex-start;
            background-color: #000;
            overflow: hidden;
            padding-top: 5%;
        }

        div.cover {
            height: 50%;
            flex-grow: 1;
            transition: all .5s ease;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin: 0;
           -webkit-box-reflect:below 10px -webkit-gradient(linear, 0% 100%,100% 100%, from(rgba(255,255,255,0)), to(white));;
            border: 1px solid #fff;
        }

        div.cover:nth-child(1) {
            background-image: url('img/1.jpg');
        }

        div.cover:nth-child(2) {
            background-image: url('img/2.jpg');
        }

        div.cover:nth-child(3) {
            background-image: url('img/3.jpg');
        }

        div.cover:nth-child(4) {
            background-image: url('img/4.jpg');
        }

        div.cover:nth-child(5) {
            background-image: url('img/5.png');
        }

        div.cover:nth-child(6) {
            background-image: url('img/6.png');
        }

        div.cover:nth-child(7) {
            background-image: url('img/7.jpg');
        }

        button[required="required"] {
            background-color: #000;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="innerWrapper">
        <div class="cover"></div>
        <div class="cover"></div>
        <div class="cover"></div>
        <div class="cover"></div>
        <div class="cover"></div>
        <div class="cover"></div>
        <div class="cover"></div>
    </div>
</div>
<button required="required">222</button>
<script>
    ;(function (parent) {
        var cards = parent.querySelectorAll('div');
        var coverCount = cards.length;
        var middleIndex = (coverCount - 1) / 2;
        var middleCover = cards[middleIndex];
        var parentWidth = middleCover.clientWidth;
        var currentIndex = middleIndex;
        var maxRotate = 42;
        var stepper = maxRotate / middleIndex;
        var maxZIndex = middleIndex + 1;
        var roateReg = /rotateY\((\-?\d{1,3}\.?\d*)deg\)/;
        var translateReg = /translateX\((\-?\d{1,3}\.?\d*)px\)/;
        for (var i = 0; i < coverCount; i++) {
            var elem = cards[i];
            elem.classList.add('cover');
            elem.style.transform = 'translateX(0px) rotateY(' + (maxRotate - (i * stepper).toFixed(0)) + 'deg)';
            elem.style.flexGrow = 1;
            if (i < middleIndex) {
                elem.style.zIndex = i + 1;
            } else if (i == middleIndex) {
                elem.style.zIndex = i + 1;
                elem.style.flexGrow = 2;
            } else {
                elem.style.zIndex = coverCount - i;
            }
        }
        function move(direction) {
            if (currentIndex == (direction == 'right' ? 0 : coverCount - 1))return;
            direction == 'right' ? currentIndex-- : currentIndex++;
            maxZIndex++;
            [].forEach.call(cards, function (element, index) {
                var previousRotate = parseInt(element.style.transform.match(rotateReg)[1]);
                var previousTranslate = parseInt(element.style.transform.match(translateReg)[1]);
                // translateX + 80 px one right button is clicked
                var currentRotate, currentTranslate;
                if (direction == 'right') {
                    currentRotate = previousRotate - stepper;
                    currentTranslate = previousTranslate + (parentWidth / (coverCount + 1));
                } else {
                    currentRotate = previousRotate + stepper;
                    currentTranslate = previousTranslate - (parentWidth / (coverCount + 1));
                }
                element.style.transform = 'translateX(' + currentTranslate + 'px) rotateY(' + currentRotate + 'deg)'
                // element.style.zIndex =
                if (index == currentIndex) {
                    element.style.flexGrow = 2;
                    element.style.zIndex = maxZIndex;
                } else {
                    element.style.flexGrow = 1;
                }
            });
        }
        document.addEventListener('keyup', function (e) {
            if (e.which == 37) {
            move('right');
        } else if (e.which == 39) {
            move('left');
        }
    })
    })(document.querySelector('.innerWrapper'));
</script>
</body>
</html>